*{
    margin: 0;
    border: 0;
    padding:0 ;
}

.footer-nav a
{
    text-decoration:none;
}

.footer-contact a{
    text-decoration: none;
} 

/* Call Icon */


.cicon h2{
    background-color: rgb(98, 98, 245);
    color: rgb(255, 170, 13);
    font-size: 50px;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 30px;
    box-shadow: 0px 0px 20px rgb(34, 255, 0);
    position:fixed;
    right:30px;
    bottom:0;
}

/* Call Icon Hover */

.cicon h2:hover{
    background-color: blue;
    color: wheat;
}

header{
    background-color: rgb(78, 78, 255);
    color: white;
    display:flex;
    justify-content: center;
}

header h4{
    display: inline;
    margin-right:30px;
}

.header-icons{
    width:100px;
    display: inline;
    
}

.navbar-nav{
    margin-left: auto;
    font-size: 20px;
}
a{
    margin-right: 20px;
   
}

.about{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
 
}


#about p{
    width:900px;
    text-align: justify;
    font-size: x-large;
}
#grade p{
    width:900px;
    text-align: justify;
    font-size: x-large;
}


.grade{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.quality{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.gicon{
    width: 250px;
    height: 250px;
}

.gicon h2{
    font-size: 100px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 30px;
    box-shadow: 0px 0px 20px blue;
}


/* serivice */

.service{
    display: flex;
    justify-content: space-evenly;
}
.card{
    margin-top: 50px;
}


.feedback{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}

.con {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    width:500px ;
    padding: 16px;
    box-shadow: 0px 0px 10px blue;
    margin: 16px 0;
  }
  
  .con::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .con img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
  }
  
  .con span {
    font-size: 20px;
    margin-right: 15px;
  }

  .feed{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  

form{
    width: 800px;
    border: 2px solid greenyellow;
    padding: 30px;
}

.top a{
    text-decoration: none;
    text-transform: uppercase;
    color: aliceblue;
    font-style: italic;
    font-weight: bolder;
    word-spacing: 3%;
} 


  /* Footer Page Design */

  .footer{
    background-color: lightblue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
  }

  .footer-nav ul{
    list-style-type: none;
  }
  .footer-nav ul li a{
     font-size: 20px;
     color: black;
     line-height: 40px;
  }

  .footer-contact{
    padding: 10px;
    font-size: 20px;
  }

  @media (max-width: 500px) {
    .con {
        text-align: center;
    }
    .con img {
        margin: auto;
        float: none;
        display: block;
    }
  }



/* Labtop Screens */
@media  screen and (min-width:1000px) {
    .carousel-item img{
        width: 100%;
        height: 500px;
    }
}


/* Mobile Screen */
@media screen and (max-width:700px){
    .title{
      text-align: center;
      font-size: large;
    }
    .subtitle{
        font-size: larger;
    }
    #about p{
        width:350px;
        font-size: medium;
    }
    #grade p{
        width: 300px;
        font-size: small;
    }
    header{
        display: flex;
        line-height: 30px;
        flex-direction:column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
   
    .top h4{
    margin-right:0px;
}

  
    .quality{
        flex-direction: column;
        align-items: center;
        
    }
    .quality h4{
        text-align: center;
         
    }
    .quality .gicon{
            justify-content: center;
            align-items: center;
    }
    .gicon h2{
        margin-left: 50px;
    }
    .cicon h2{
        width: 50px;
        height: 50px;
        font-size: 30px;
    }
    .service{
        flex-direction: column;
        align-items: center;
    }
    .footer img{
        margin-left:50px;
        }
    .footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-nav ul li a{
        font-size: 15px;
       
     }
   
     .footer-contact{
       font-size: 15px;
     }
     .gal img{
        width: 250px;
        height: 300px;
        padding: 20px;
     }
}










